server {
  listen 80;
  server_name localhost; 

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html; 
  }
  location /uploads { # For proxying image requests
    proxy_pass http://localhost:8080/; # Proxy to your Spring Boot backend
  }
}