spring.application.name=dealsApp
spring.datasource.url=jdbc:postgresql://${PSTGRS_HOST:localhost}:${PSTGRS_PORT:5432}/\
  ${PSTGRS_DB:dealsAppDB}?useUnicode = true&characterEncoding=utf-8\
  &useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:postgres}
spring.datasource.password=${MYSQL_PASSWORD:ka8armata}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


