spring.application.name=dealsApp
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.sncylgxqpdasnvlcjlpf&password=xJxQd6UeYeFBryGr2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=12345


