spring.application.name=dealsApp
spring.datasource.url=jdbc:postgresql://${PSTGRS_HOST:127.0.0.1}:${PSTGRS_PORT:5432}/\
  ${PSTGRS_DB:dealsAppDB}?useUnicode = true&characterEncoding=utf-8\
  &useSSL=false&serverTimezone=Europe/Athens
spring.datasource.username=${PSTGRS_USER:postgres}
spring.datasource.password=${PSTGRS_PASSWORD:Changeme123!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Uncomment after first Server start to prefill database with dummy data. Comment again after that.

